<!DOCTYPE html>
<html>

<body>


    <!DOCTYPE html>
    <html>
    
    <body>
    
    
        <div class="topnav">
            <a href="./Home.html">Home</a>
            <a href="./Climate.html">Climate</a>
            <a class="active" href="./Contact.html">Contact</a>
            <a href="./About.html">About</a>

            </div>
    
      <h1>Contact</h1>

    
    
      </body>
    
      <style>
      
    *{
        background-color: black;
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
    }
    .hero{
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(0,0,0,0.7), #3551b5) url("C:\Users\44776\Downloads\Mars m\mars5.jpg");
      background-position: center;
      background-size: cover;
    }
    
    h1 {
        color: red;
        text-align: center;
      font-size: 500%;
    }
    
      /* Add a black background color to the top navigation */
    .topnav {
    background-color: rgb(100, 6, 6);
    overflow: hidden;
    opacity: 0.3;
    
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: red;
    color: black;
    
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: rgb(11, 0, 0);
    color: rgb(170, 95, 95);
    }
    </style>
    
    </html>
    
    

  
